<!--getFaceIds/getFaceIds.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">输入学生id（之后也许换成人名）：</view>
    <input name="input" placeholder="please input here" auto-focus/>
  </view>
  <view class="section">
    <text>该学生的所有人脸id：{{faces}}</text>
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>
