<!--logs.wxml-->
<view>
    <button type="primary" bindtap='getGroupIds' class="btn-area">获取所有分组</button>
    <button type="primary" bindtap='getStuIds' class="btn-area">获取分组中的学生列表</button>
    <button type="primary" bindtap='getFaceIds' class="btn-area">获取某学生的人脸列表</button>
    <button type="primary" bindtap='getFaceInfo' class="btn-area">获取某个人脸信息</button>
    <button type="primary" bindtap='getInfo' class="btn-area">获取学生信息</button>
    <button type="primary" bindtap='faceIdentify' class="btn-area">人脸识别</button>
    <text>----------下面是不想往小程序上放的接口----------</text>
    <button type="primary" bindtap='multiFaceIdentify' class="btn-area">多人脸检索</button>
    <button type="primary" bindtap='newStu' class="btn-area">新建学生</button>
    <button type="primary" bindtap='delStu' class="btn-area">删除学生</button>
    <button type="primary" bindtap='setInfo' class="btn-area">修改学生姓名和备注</button>
</view>
